token literal names:
null
'load'
';'
'filter'
'column'
'aggregate'
'where'
'print'
'BETWEEN'
'AND'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
FUNC_NAME
LOGICAL_OP
OPERATOR
STRING
NUMBER
WS

rule names:
prog
stat
loadStat
filterStat
aggregateStat
printStat
expr
value


atn:
[4, 1, 15, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 60, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 65, 8, 6, 10, 6, 12, 6, 68, 9, 6, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 13, 14, 70, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 26, 3, 4, 2, 0, 22, 26, 3, 6, 3, 0, 23, 26, 3, 8, 4, 0, 24, 26, 3, 10, 5, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 13, 0, 0, 29, 30, 5, 2, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 2, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 4, 0, 0, 39, 42, 5, 13, 0, 0, 40, 41, 5, 6, 0, 0, 41, 43, 3, 12, 6, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 2, 0, 0, 48, 11, 1, 0, 0, 0, 49, 50, 6, 6, -1, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 12, 0, 0, 52, 60, 3, 14, 7, 0, 53, 54, 5, 13, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 9, 0, 0, 57, 58, 3, 14, 7, 0, 58, 60, 1, 0, 0, 0, 59, 49, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 60, 66, 1, 0, 0, 0, 61, 62, 10, 3, 0, 0, 62, 63, 5, 11, 0, 0, 63, 65, 3, 12, 6, 4, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 15, 1, 0, 0, 0, 5, 19, 25, 42, 59, 66]